# eMP

./: README.md
eMF_1/: .gitignore  Array1DExtension.cs  DiagMatrix.cs  EighthTest.cs  FirstTest.cs  GaussSeidel.cs  Grid.cs  GridFactory.cs  ISolver.cs  IrregularGrid.cs  MFD.cs  NestedGrid.cs  Point2D.cs  Program.cs  RegularGrid.cs  graphics.py  grid.txt
eMF_1/grid/: grid(irregular).txt  grid(regular).txt
eMF_1/points/: dummyPoints.txt  internalPoints.txt
eMF_2/: Basis.cs  FiniteElement.cs  Matrix.cs  Point2D.cs
eMP_1/: Array1DExtension.cs  Boundary.cs  DiagMatrix.cs  FifthTest.cs  FirstTest.cs  FourthTest.cs  GaussSeidel.cs  Grid.cs  GridFactory.cs  ISolver.cs  ITest.cs  IrregularGrid.cs  MFD.cs  NestedGrid.cs  Point2D.cs  Program.cs  SecondTest.cs  SeventhTest.cs  SixthTest.cs  Solver.cs  Tests.cs  ThirdTest.cs  boundaries.txt  eMP_1.csproj  graphics.py
eMP_1/Grids/: Grid.cs  GridFactory.cs  IrregularGrid.cs  NestedGrid.cs  RegularGrid.cs
eMP_1/InputParameters/: boundaries.txt  grid(irregular).txt  grid(nested).txt  grid(regular).txt
eMP_1/grid/: grid(nested).txt  grid(regular).txt
eMP_1/points/: boundaryPoints.txt
eMP_2/: ArrayHelper.cs  BandMatrix.cs  Basis.cs  Decomposer.cs  DiagMatrix.cs  FiniteElement.cs  Grid.cs  GridFactory.cs  Integration.cs  Interval.cs  MFE.cs  Matrix.cs  Point2D.cs  Program.cs  QuadraticBasis.cs  eMF_2.csproj  eMP_2.csproj  spaceGrid.json  timeGrid.json
eMP_2/Grids/: GridFactory.cs  GridFactorySpace.cs  GridFactoryTime.cs  GridParameters.cs  IGrid.cs  IrregularGrid.cs  NestedGrid.cs  RegularGrid.cs  SpaceGrids.cs  TimeGrids.cs
eMP_2/SpaceGrids/: GridFactorySpace.cs  SpaceIrregularGrid.cs  SpaceNestedGrid.cs  SpaceRegularGrid.cs
eMP_2/Tests/: FirstTest.cs  ITest.cs  Tests.cs
eMP_2/TimeGrids/: GridFactoryTime.cs  TimeIrregularGrid.cs  TimeNestedGrid.cs  TimeRegularGrid.cs
eMP_3/: .gitignore  ArrayHelper.cs  Decomposers.cs  DirichletBoundary.cs  FEM.cs  Integration.cs  Interval.cs  LinearBasis.cs  Matrix.cs  Point3D.cs  Program.cs  Qudratures.cs  Solver.cs  Solvers.cs  SparseMatrix.cs  Tests.cs  Vector.cs  eMP_3.csproj  grid.jsonc
eMP_3/Grids/: Grid.cs  GridFactory.cs  GridParameters.cs  IrregularGrid.cs  RegularGrid.cs
