<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
     <Using Include="System.ComponentModel" />
     <Using Include="Newtonsoft.Json" />
     <Using Include="Newtonsoft.Json.Linq" />
     <Using Include="System.Collections.Immutable" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
